<html>

<head>
    <style>
        span {  z-index: 1; position: relative; }
        div { z-index: 500;color: #fff; }
        #div1 { background-color: fuchsia; height: 200px; width: 700px; margin-bottom: -50px; position: relative;}
        #div2 { background-color: #00ff00; width: 500px; height: 500px; position: relative; }
        #div3 { background-color: red; width: 300px; height: 200px; position: relative; left: 0px; top: 20px; }
        #div4 { background-color: aqua; width: 150px; height: 150px; position: relative; float: left;   top: -50px; left: 20px; }
        #div5 { background-color: gray; width: 200px; height: 200px; position: relative; z-index: 0; top: -300px; left: 250px; }
        #div6 { background-color: maroon; width: 100px; height: 100px; position: relative; top: -400px; left: 20px;}
        #div7 { background-color: navy; width: 400px; height: 400px; position: absolute; top: 0; left: 0; z-index: 10; }
        #div8 { background-color: #f87604; width: 400px; height: 300px; position: absolute; top: 300px; left: 350px; z-index: 10; }
    </style>
</head>
<body>
    body-start
    <div id="div1">div1</div>
    <div id="div2">div2<div id="div3"></div><span>div3 span</span></div>
    <div id="div4">div4</div>
    <div id="div5">div5</div>
    <div id="div6">div6</div>
    <div id="div7">div7</div>
    <div id="div8">div8</div>
    body-end
</body>
</html>